<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Anton|Maven+Pro&display=swap" rel="stylesheet">
    <title>Ricky Ricardo</title>
    <style>
        h1 {
            font-family: 'Anton', sans-serif;
            background-color: #4aaaa5
        }

        .navbar-brand {
            font-family: 'Anton', sans-serif;
        }

        .nav-link {
            font-family: 'Maven Pro', sans-serif;
        }
        #contact-form ul {
    margin-bottom: 20px;
    padding: 0%;
  }
  
  #contact-form li {
    margin-bottom: 10px;

  }
  
  label,
  input[type=text],
  input[type=email],
  textarea {
    display: block;
    width: 100%;

  }
  
  input[type=text],
  input[type=email],
  textarea {
    height: 35px;
    padding: 0 10px;
    font-size: 14px;
    border: 1px solid #dddddd;
  }
  
  textarea {
    height: 200px;
  }
  
  input[type=submit] {
    padding: 10px 30px;
    font-size: 18px;
    color: #ffffff;
    cursor: pointer;
    background: #4aaaa5;
    border: 0 none;
  }

  .footer {
            background: #666666;
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            height: 10%;
            color: white;
            text-align: center;
            border-top: 6px solid #4aaaa5;
            font-family: 'Arial', 'Helvetica Neue', Helvetica, sans-serif;
        }

    </style>
    <title>Ricky Ricardo</title>
</head>

<body>
    <h1>Contact</h1>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>

    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#">Ricky Ricardo</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>

                </li>
                <li class="nav-item">
                    <a class="nav-link" href="contact.html">Contact</a>

                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                        data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Choose your Menu
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="portfolio.html">Mexican</a>
                        <a class="dropdown-item" href="portfolio.html">Salvadorian</a>
                        <a class="dropdown-item" href="portfolio.html">Dominican</a>
                        <a class="dropdown-item" href="portfolio.html">Peruvian</a>
                        <a class="dropdown-item" href="portfolio.html">Spanish</a>
                    </div>
                </li>

            </ul>
            <form class="form-inline my-2 my-lg-0">
                <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
            </form>
        </div>
    </nav>

</header>
<div class="container">

    <div id="main">
            <div id="bout">
                    <h2>Contact</h2>
                </div>
        
        <div id="main2">
            <form id="contact-form">
                <ul>
                    <li>
                        <label for="name">Name</label>
                        <input type="text" id="name" name="name" placeholder="Ricardo Cabrera" required="required">
                    </li>
                    <li>
                        <label for="email">Email</label>
                        <input type="email" id="email" name="email" placeholder="youremail@gmail.com"
                            required="required">
                    </li>
                    <li>
                        <label for="message">Message</label>
                        <textarea id="message" name="message" required="required"></textarea>
                    </li>
                </ul>
                <input type="submit">
            </form>
        </div>


    </div>
</div>
<div class="footer">
    <p>Copyright ©</p>
</div>
</body>

</html>